<!DOCTYPE html>
<html lang=e n dir="ltr">

<head>
    <link rel="stylesheet" href="announcement-style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Admin Dental Clinic Web Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Announcements - Admin</title>

</head>

<body>
    <nav class="sidebar">

        <header>
            <div class="logo"> <img src="logo dental.png" alt="dental logo"></div>
            Cruz Dental Clinic
        </header>


        <ul>

            <li>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i> Dashboard
                </a>
            </li>

            <li>
                <a href="#" class="sched-btn">
                    <i class="fa-solid fa-calendar-days"></i> Schedule
                    <span class="fas fa-caret-down first"></span>
                </a>
                <ul class="sched-show">
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Schedule List</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="acct-btn">
                    <i class="fa-solid fa-user-group"></i> Accounts
                    <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="acct-show">
                    <li><a href="#">Dentist</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="#">Administrator</a></li>
                </ul>
            </li>
            <li>
                <a href="#about"> <i class="fa-solid fa-money-bill-wave"></i> Billing </a>
            </li>
            <li><a href="#announcements"><i class="fa-solid fa-bullhorn"></i> Announcements </a></li>
        </ul>

        <div class="logout">
            <li>
                <a href="#logout"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a>
            </li>
        </div>

    </nav>


    <div class="cont">
        <div class="page-title">
            <h1>Announcements</h1>
        </div>

        <div class="add-btn"><a class="button" href="#divOne">Add Announcement</a>
        </div>
    </div>


    <div class="overlay" id="divOne">
        <div class="wrapper">
            <h2>Add Announcement</h2><a class="close" href="#">&times;</a>
            <div class="content">
                <div class="container">
                    <form>
                        <label>To</label>
                        <input type="text">
                        <label>Title</label>
                        <input type="text">
                        <label>Message</label>
                        <textarea iplaceholder="Write something.."></textarea>
                        <input type="submit" value="Add">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="list-list">
        <div class="announcements-list">
            <div class="task">
                <div class="anc-content">
                    <input type="text" class="text" value="A new task" readonly>
                </div>
                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div>

        </div>

    </section>





    <script>
        $('.sched-btn').click(function() {
            $('nav ul .sched-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.acct-btn').click(function() {
            $('nav ul .acct-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function() {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>>

</body>

</html>