<!DOCTYPE html>
<html lang=e n dir="ltr">

<head>
    <link rel="stylesheet" href="patient-style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Admin Dental Clinic Web Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Dra Marites Cruz Dental Clinic Website</title>

</head>

<body>
    <div>


        <nav>

            <header>
                <div class="logo"> <img src="logo dental.png" alt="dental logo"></div>
                Cruz Dental Clinic
            </header>


            <ul>

                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i> Dashboard
                    </a>
                </li>

                <li>
                    <a href="#" class="sched-btn">
                        <i class="fa-solid fa-calendar-days"></i> Schedule
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="sched-show">
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Schedule List</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="acct-btn">
                        <i class="fa-solid fa-user-group"></i> Accounts
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="acct-show">
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-tooth"></i> Dentist
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-user"></i> Patients
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-users-gear"></i> Administrator
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#about"> <i class="fa-solid fa-money-bill-wave"></i> Billing </a>
                </li>
                <li><a href="#announcements"><i class="fa-solid fa-bullhorn"></i> Announcements </a></li>
            </ul>


            <div class="logout">
                <li>
                    <a href="#logout"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a>
                </li>

            </div>



        </nav>

    </div>


    <div class="body_content">
        <h1>Patient Profile</h1>
    </div>



    <div class="container">

        <div class="patient-info">
            <img src="user-logo.png" alt="user logo">
            <h1>Patient Name</h1>
        </div>





        <div class="patient-tabs">
            <div class="btn-cont">
                <button onclick="showPanel(0, '#8d1ecd')">Appointment History</button>
                <button onclick="showPanel(1, '#8d1ecd')">Medical Background</button>
                <button onclick="showPanel(2, '#8d1ecd')">Diagnosis</button>
                <button onclick="showPanel(3, '#8d1ecd')">Dental Background</button>
                <button onclick="showPanel(4, '#8d1ecd')">Prescription</button>
                <button onclick="showPanel(5, '#8d1ecd')">Referrals</button>


            </div>


            <div class="tabPanel"> Tab1 Appointment History </div>
            <div class="tabPanel"> Tab1 Medical Background</div>
            <div class="tabPanel"> Diagnosis </div>
            <div class="tabPanel"> Dental Background </div>
            <div class="tabPanel"> Prescription </div>
            <div class="tabPanel"> Referrals </div>



        </div>

    </div>





    <script>
        $('.sched-btn').click(function() {
            $('nav ul .sched-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.acct-btn').click(function() {
            $('nav ul .acct-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function() {
            $(this).addClass("active").siblings().removeClass("active");
        });



        var buttons = document.querySelectorAll(".patient-tabs .btn-cont button");
        var tabP = document.querySelectorAll(".patient-tabs .tabPanel");


        function showPanel(panelIndex, colorCode) {
            buttons.forEach(function(node) {
                node.style.backgroundColor = "";
                node.style.color = "";
            });
            buttons[panelIndex].style.backgroundColor = colorCode;
            buttons[panelIndex].style.color = "white";


            tabP.forEach(function(node) {
                node.style.display = "none";
            });
            tabP[panelIndex].style.display = "block";
        }
        showPanel(0, '#8d1ecd');
    </script>>

</body>

</html>